1603679476944	Rename resource 'ex4.jsp'
1603683340260	Rename resource 'ex8.jsp'
1603761461902	Delete element
1603765156038	Rename resource 'newsPage.jsp'
1603845189020	Rename resource 'ㅕㅔㅣㅐㅁㅇ'
1603848120674	Rename type 'ActionFactory'
1603848152002	Delete element
1603848171893	Delete element
1603848187307	Delete element
1603852395622	Move compilation units
1603872246886	Delete element
1603897898571	Rename type 'UserUpdateAction'
1603943970948	Rename resource 'productPage.jsp'
1603944001717	Move 2 resources to 'used'
1603954702291	Rename type 'ActionFactory'
1603954714607	Rename type 'Action'
1603954735806	Rename type 'IndexAction'
1604037167976	Rename resource 'productPage.jsp'
