1606099134968	Delete element
1606099170406	Delete element
1606099181178	Delete element
1606099773534	Rename type 'UserDTO'
1606102416172	Delete element
1606102606993	Delete element
1606102653637	Rename type 'gameVO'
1606117390951	Delete element
1606146339963	Delete element
1606175701914	Delete element
1606175740703	Delete element
1606180686278	Move compilation units
1606268731062	Copy file
1606268736796	Rename resource 'error.jsp'
1606292135722	Delete element
1606305946731	Rename resource 'AccountSettionPage.jsp'
1606382567133	Rename type 'OrdersController'
1606445229071	Rename type 'ReviewRateController'
1606488630194	Copy file
1606488642534	Rename resource 'AccountSettingPage.jsp'
1606491405322	Rename type 'CommunityRateUpdateController'
1606588520485	Copy file
