1602569364864	Rename package '$2010'
1602658260565	Rename type 'ServeletEx2'
1602658267114	Rename type 'ServeletEx3'
1602660930897	Rename resource '죠르디.png'
1602660961374	Move 'loginPage.html' to 'htmlEx'
1602729623850	Rename type 'ServletEx7'
1602749530923	Copy file
1602749655306	Delete element
1602749719039	Move compilation unit
1602749723882	Move compilation unit
1602749744473	Move compilation units
1602749749193	Move compilation unit
1602808801759	Rename type 'ServletEx8'
1602808818852	Rename type 'ServletEx9'
1602817387355	Delete element
1602933822342	Move 3 resources to 'market'
1602940489099	Move 'img' to 'WebContent'
1602941340008	Move 'img' to 'market'
