1602997867043	Move 'loginEx.html' to 'htmlEx'
1602999870898	Rename resource 'Postcode.html'
1603068496168	Rename resource 'jsp'
1603078347873	Rename resource 'practiceEx1.jsp'
1603086642624	Delete element
1603089745205	Copy folder
1603089751605	Delete elements
1603092415259	Delete element
1603161135743	Rename resource 'header.jsp'
1603161146813	Rename resource 'header.jsp'
1603161162283	Delete element
1603172539502	Rename resource 'UserInfoUpdateServlet.jsp'
1603199885806	Rename type 'UserInfoUpdateFormServlet'
1603258341141	Rename resource 'ex23.html'
1603264288764	Rename resource 'ex45.html'
1603268180117	Move 'loginPage.jsp' to 'market'
1603270103751	Delete element
1603343257545	Delete element
1603347925396	Delete element
1603347928219	Delete element
1603416763044	Move 'start.html' to 'mission2'
1603416765237	Move 'images' to 'mission2'
1603416797068	Move 7 resources to 'mission3'
